#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a penpot instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman penpot.service
Requires=postgresql-app.service redis-app.service penpot-exporter.service penpot-backend.service penpot-frontend.service
Before=postgresql-app.service redis-app.service penpot-exporter.service penpot-backend.service penpot-frontend.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/penpot.pid %t/penpot.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/penpot.pid \
    --pod-id-file %t/penpot.pod-id \
    --name penpot \
    --publish 127.0.0.1:${TCP_PORT}:80 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/penpot.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/penpot.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/penpot.pod-id
PIDFile=%t/penpot.pid
Type=forking

[Install]
WantedBy=default.target
